worker_processes 1;

events { worker_connections 1024; }

http {

    log_format upstream_logging '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log upstream_logging;
    error_log /var/log/nginx/error.log debug;

    sendfile on;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name heieducation.ifi.uni-heidelberg.de;

        ssl_certificate /etc/letsencrypt/live/heieducation.ifi.uni-heidelberg.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/heieducation.ifi.uni-heidelberg.de/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        auth_basic           "ISE2019 Area";
        auth_basic_user_file /etc/nginx/htpasswd/ISE2019;

        location /pgadmin/ {
            resolver 127.0.0.11;
            set $pgadmin_prod release_pgadmin_1;

            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://$pgadmin_prod:80;
            proxy_redirect off;
        }

        location /prometheus/ {
            resolver 127.0.0.11;
            set $prometheus_prod 3_proxy_prometheus_1;
            proxy_pass http://$prometheus_prod:9090;
        }

        location /api {
            resolver 127.0.0.11;
            set $api_prod release_backend_api_1;
            proxy_pass http://$api_prod:3000;
        }

        location / {
            resolver 127.0.0.11;
            set $frontend_prod release_frontend_1;
            proxy_pass http://$frontend_prod:80;
        }


    }

    server {
        listen 443 ssl;
        server_name heieducation-staging.ifi.uni-heidelberg.de;

        ssl_certificate /etc/letsencrypt/live/heieducation.ifi.uni-heidelberg.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/heieducation.ifi.uni-heidelberg.de/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        auth_basic           "ISE2019 Area";
        auth_basic_user_file /etc/nginx/htpasswd/ISE2019;

        location /api {
            resolver 127.0.0.11;
            set $api_staging staging_backend_api_1;
            proxy_pass http://$api_staging:3000;
        }

        location /pgadmin/ {
            resolver 127.0.0.11;
            set $pgadmin_staging staging_pgadmin_1;

            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://$pgadmin_staging:80;
            proxy_redirect off;
        }

        location / {
            resolver 127.0.0.11;
            set $frontend_staging staging_frontend_1;
            proxy_pass http://$frontend_staging:80;
        }


    }

}